{
  "name": "dst-59937",
  "version": "0.0.0-development",
  "description": "dst",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crobinson42/dst-59937.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crobinson42/dst-59937/issues"
  },
  "homepage": "https://github.com/crobinson42/dst-59937#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.0",
    "event-sky": "next",
    "exports-loader": "^0.6.4",
    "node-static": "^0.7.9",
    "semantic-release": "^6.3.2",
    "style-loader": "^0.16.1",
    "tagify": "^0.1.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.4.1"
  }
}
